server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    index index.html;

    location / {
        proxy_pass http://doppalf-ui-service:3001;
    }

    location /doppalf-ai/v1 {
        proxy_pass http://doppalf-ai-service:4001;

        proxy_redirect off;
        # SSE connection config
        proxy_set_header Connection '';
        proxy_cache off;
    }
}